<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="chartsView" id="vXZ-lx-hvc" customClass="ChartsViewController" customModule="IntuitCharts_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxJ-ST-JBj">
                                <rect key="frame" x="8" y="8" width="267" height="359"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-e0-IuV" userLabel="separatorView">
                                <rect key="frame" x="275" y="10" width="1" height="355"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kdT-QW-xP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVQ-xR-DYr">
                                <rect key="frame" x="276" y="8" width="383" height="359"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X8n-l3-C1R" firstAttribute="bottom" secondItem="pxJ-ST-JBj" secondAttribute="bottom" constant="8" id="0cC-3L-aFx"/>
                            <constraint firstItem="TkM-e0-IuV" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="4vx-dy-WbA"/>
                            <constraint firstItem="JVQ-xR-DYr" firstAttribute="top" secondItem="X8n-l3-C1R" secondAttribute="top" constant="8" id="HBK-6U-b5Y"/>
                            <constraint firstItem="pxJ-ST-JBj" firstAttribute="leading" secondItem="X8n-l3-C1R" secondAttribute="leading" constant="8" id="HkG-iy-rir"/>
                            <constraint firstItem="pxJ-ST-JBj" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="40%" id="OzH-iG-3a5"/>
                            <constraint firstItem="pxJ-ST-JBj" firstAttribute="top" secondItem="X8n-l3-C1R" secondAttribute="top" constant="8" id="QJE-0U-bFR"/>
                            <constraint firstItem="X8n-l3-C1R" firstAttribute="bottom" secondItem="JVQ-xR-DYr" secondAttribute="bottom" constant="8" id="SfB-vt-zNm"/>
                            <constraint firstItem="JVQ-xR-DYr" firstAttribute="leading" secondItem="TkM-e0-IuV" secondAttribute="trailing" id="lO0-ZD-bhM"/>
                            <constraint firstItem="X8n-l3-C1R" firstAttribute="trailing" secondItem="JVQ-xR-DYr" secondAttribute="trailing" constant="8" id="lgk-cK-b2M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TkM-e0-IuV" secondAttribute="bottom" constant="10" id="sx6-FB-0xA"/>
                            <constraint firstItem="TkM-e0-IuV" firstAttribute="leading" secondItem="pxJ-ST-JBj" secondAttribute="trailing" id="tG9-SW-zHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8n-l3-C1R"/>
                    </view>
                    <connections>
                        <outlet property="barChartContainerView" destination="JVQ-xR-DYr" id="epm-qW-KZw"/>
                        <outlet property="pieChartContainerView" destination="pxJ-ST-JBj" id="rcg-PK-XCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.880059970015" y="106.40000000000001"/>
        </scene>
    </scenes>
</document>
